# ZhiHuiCan

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sczhckg/order/: BaseActivity.java  Config.java  (+2 more)
app/src/main/res/drawable/: bg_favorable.xml  bg_full_gray_full_yellow.xml  bg_group.xml  bg_groupon.xml  bg_person_common.xml  button_evaluate.xml  button_full_orange_red.xml  button_full_red_service.xml  button_full_yellow_login.xml  button_gray.xml  button_gray_full.xml  button_gray_white.xml  button_green.xml  button_orange.xml  button_order.xml  button_pay.xml  button_pop_gray.xml  button_service.xml  button_slide_gray_login.xml  button_slide_yellow.xml  button_white_first_page.xml  button_yellow.xml  carousel_layout_page.xml  cart_food_finish.xml  cart_order.xml  check_box_my.xml  classify_parent.xml  classify_parent_bg.xml  classify_view_bg.xml  dishes_like.xml  pop_bg.xml  pop_bg_gray.xml  progress_yellow_pro.xml  room_rating_bar.xml  selector_button_arrive.xml  selector_classify_text_color.xml  selector_image_apply_for_vip.xml  selector_image_favorable_price_unfold.xml  selector_shape_bg_gray_yellow.xml  selector_shape_button_award.xml  (+27 more)
app/src/main/res/layout/: activity_base.xml  activity_favorable.xml  activity_init.xml  activity_lead.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_pot_type.xml  activity_table.xml  activity_waitress_login.xml  carousel_layout.xml  dialog_common.xml  dialog_edit_text_password.xml  dialog_more_pot.xml  fragment_apply_for_vip_card.xml  fragment_bill.xml  fragment_bill_success.xml  fragment_card.xml  fragment_cart.xml  fragment_evaluate.xml  fragment_favorable.xml  fragment_gift.xml  fragment_goods_details.xml  fragment_group.xml  fragment_groupon.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_pot_type.xml  fragment_qr_code.xml  fragment_required.xml  fragment_service.xml  fragment_settle_accounts.xml  fragment_settle_accounts_cart.xml  fragment_shopping_cart.xml  item_adapter_list.xml  item_apply_for_vip.xml  item_awards.xml  item_cart_context.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+360 files in other folders)
