<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_add_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accounts_btn_add" />

        <TextView
            android:id="@+id/group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_mediu_s"
            android:gravity="center"
            android:text="@string/group_add_text" />
    </LinearLayout>


    <include

        layout="@layout/item_groupon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
