<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_info_height"
        android:background="@color/cart_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="就餐人数"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mediu_s" />

        <View
            android:layout_width="@dimen/hint_line"
            android:layout_height="match_parent"
            android:background="@color/FFE8ECED" />

        <RelativeLayout
            android:id="@+id/rl_pot_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/potMustChoose"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_mediu_s" />

            <View
                android:id="@+id/pot_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/table_item_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order_dishes_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/recommendingDishes"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_mediu_s" />

            <View
                android:id="@+id/dishes_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/table_item_line"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hint_line"
        android:background="@color/hint_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/background_gray_m"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dishes_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="3.2" />
    </LinearLayout>


</LinearLayout>
