<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/order_status_blank" />

    <LinearLayout
        android:id="@+id/has_thing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cart_top"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/dishes"
                android:textStyle="bold"
                android:textSize="@dimen/cart_title_text_size"
                android:textColor="@color/text_color_m" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/numbers"
                android:textStyle="bold"
                android:textSize="@dimen/cart_title_text_size"
                android:textColor="@color/text_color_m" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/price"
                android:textStyle="bold"
                android:textSize="@dimen/cart_title_text_size"
                android:textColor="@color/text_color_m" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/totalPrice"
                android:textStyle="bold"
                android:textSize="@dimen/cart_title_text_size"
                android:textColor="@color/text_color_m" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_line"
            android:background="@color/hint_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recyclerView"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/background_gray_m"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_line"
            android:background="@color/hint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textColor="@color/text_color_m"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_s_m" />

                    <TextView
                        android:id="@+id/shoppingcart_total_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="¥ 0"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_red"
                        android:textSize="@dimen/text_size_s_m" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/hint_line"
                    android:layout_height="20dp"
                    android:background="@color/hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="锅底："/>

                        <TextView
                            android:id="@+id/shoppingcart_part_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菜品："/>

                        <TextView
                            android:id="@+id/shoppingcart_dishes_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center">

                <Button
                    android:id="@+id/shoppingcart_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_left"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/button_yellow"
                    android:text="@string/openTable"
                    android:textColor="@color/button_text"
                    android:textSize="@dimen/button_size" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
