<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/apply_for_vip_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/apply_for_vip_card_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_shape_button_yellow"
        android:padding="15dp"
        android:text="确定"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/apply_for_vip_card_confirm"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_group"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:lines="1"
                        android:text="姓名"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <EditText
                        android:id="@+id/apply_for_vip_card_name_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="请输入您的姓名"
                        android:lines="1"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <ImageView
                        android:id="@+id/apply_for_vip_card_name_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:src="@drawable/vip_close" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hint_line"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:lines="1"
                        android:text="联系电话"
                        android:textSize="@dimen/text_size_mediu_s" />


                    <EditText
                        android:id="@+id/apply_for_vip_card_phone_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="请输入您的电话号码"
                        android:inputType="phone"
                        android:lines="1"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <ImageView
                        android:id="@+id/apply_for_vip_card_phone_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:src="@drawable/vip_close" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="会员类型"
                android:textSize="@dimen/text_size_mediu_s" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/apply_for_vip_card_recycler"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
