<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_m">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/card_presentation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray_m" />

        <LinearLayout
            android:id="@+id/card_info_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_bg_favorable"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:lines="1"
                        android:text="姓名"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <EditText
                        android:id="@+id/card_input_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="请输入您的姓名(可选)"
                        android:lines="1"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <ImageView
                        android:id="@+id/card_input_name_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:src="@drawable/vip_close" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hint_line"
                    android:background="@color/hint_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:lines="1"
                        android:text="联系电话"
                        android:textSize="@dimen/text_size_mediu_s" />


                    <EditText
                        android:id="@+id/card_input_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="请输入您的电话号码(可选)"
                        android:inputType="phone"
                        android:lines="1"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:textSize="@dimen/text_size_mediu_s" />

                    <ImageView
                        android:id="@+id/card_input_phone_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:src="@drawable/vip_close" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/apply_for_vip_card_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/selector_shape_button_yellow"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/button_text"
                android:textSize="@dimen/button_size" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/card_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:src="@drawable/card_close" />


    <include layout="@layout/item_loading" />

</RelativeLayout>
