<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/loadingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include layout="@layout/item_loading" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contextParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/evaluate_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/shape_button_full_yellow_login"
            android:padding="25dp"
            android:text="确认"
            android:textColor="@color/button_text"
            android:textSize="@dimen/text_size_mediu" />


        <ScrollView
            android:id="@+id/evaluate_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/evaluate_finish"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_gray_m"
                    android:lines="1"
                    android:padding="20dp"
                    android:text="@string/evaluate_fragment_hint"
                    android:textColor="@color/text_color_m"
                    android:textSize="@dimen/text_size_mediu_s" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hint_line"
                    android:background="@color/hint_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/evaluate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />

                <cn.sczhckj.order.overwrite.TagFlowLayout
                    android:id="@+id/words_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
