<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_parent"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_info_height"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size_mediu_s" />

        <cn.sczhckj.order.overwrite.CheckSwitchButton
            android:id="@+id/statusSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_tab_view_bg" />

</LinearLayout>
