<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/classift_item"
    android:orientation="horizontal"
    android:background="@drawable/classify_parent_bg"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/classify_line"
        android:layout_alignParentLeft="true"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/classify_view_bg"/>

    <TextView
        android:id="@+id/classify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="素菜类"
        android:textColor="@drawable/classify_text_color"/>




</LinearLayout>
