<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/evaluate_hot_word"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_color_person"
        android:lines="1"
        android:ellipsize="end"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_slide_yellow"
        android:layout_height="wrap_content" />

</LinearLayout>
