<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pop_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/pop_bg_gray"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/order_status_reminder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="温馨提示"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/warm_prompt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:text="不再提示"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_pop_gray"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ikonw"
            android:layout_width="wrap_content"
            android:text="知道了"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_orange"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
